{
	"id": "{661B9CEA-A3E8-4CE9-8DDA-F5EA62604474}",
	"author": "Ch. Damsky",
	"name": "Internet-Speedtest",
	"url": "https://github.com/demel42/IPSymconSpeedtest",
	"compatibility": {
		"version": "6.2"
	},
	"version": "2.7",
	"build": 0,
	"date": 1688474692
}
